<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hax - New</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1 class="title">
      Hax
      <span class="new-badge">NEW</span>
    </h1>
    <div class="card">
      <input type="text" id="username" placeholder="Enter your username">
      <button id="play">Play</button>
    </div>
  </div>

  <div id="policy-panel" class="policy-panel">
    <div class="policy-content">
      <p class="policy-text">
        © Hax Team — All rights reserved. Cheating in the game will result in a permanent ban.
        <br>
       
      </p>
      <div class="policy-actions">
        <button id="policy-allow" class="btn btn-allow">Allow</button>
        <button id="policy-close" class="btn btn-close">Close</button>
        
      </div>
    </div>
  </div>
<!-- Add inside <body>, top-right corner -->
<div id="active-players">
   Players: <span id="count">0</span>
</div>

  <script src="frontend/dima.js"></script>
</body>
</html>
