/* style.css */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0b3d0b, #1b5d1b, #0e2e0e);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  text-align: center;
}

.title {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #00ff88;
  text-shadow: 0 0 15px rgba(0,255,136,0.6);
  position: relative;
  display: inline-block;
}

/* style.css - Updated new-badge with animation */
.new-badge {
  display: inline-block;
  background: #28a745;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  margin-left: 0.4rem; /* closer to title */
  vertical-align: top;
  transform: rotate(15deg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  letter-spacing: 1px;
  animation: pop 1.2s ease-in-out infinite;
}

@keyframes pop {
  0%, 100% { transform: rotate(15deg) scale(1); }
  50% { transform: rotate(15deg) scale(1.2); }
}

.card {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem 3rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

#username {
  width: 80%;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  text-align: center;
}

#play {
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(40,167,69,0.5);
}
/* Add to style.css */
.policy-panel {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 28px; /* distance from bottom */
  z-index: 9999;
  width: min(900px, calc(100% - 48px));
  display: flex;
  justify-content: center;
  pointer-events: auto;
}

.policy-content {
  background: rgba(10, 30, 10, 0.94);
  color: #e6ffe6;
  padding: 14px 18px;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  gap: 18px;
  width: 100%;
  max-width: 900px;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid rgba(40, 120, 40, 0.18);
  backdrop-filter: blur(6px);
  animation: panel-in 420ms cubic-bezier(.2,.9,.3,1);
}

/* text */
.policy-text {
  margin: 0;
  flex: 1 1 auto;
  color: #dfffdc;
  font-weight: 500;
  text-align: left;
}

/* actions row */
.policy-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* buttons */
.btn {
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  min-width: 84px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.45);
}

/* lime allow */
.btn-allow {
  background: linear-gradient(180deg, #9ef07c, #66c43a);
  color: #042a00;
  letter-spacing: .6px;
  border: 1px solid rgba(60,160,40,0.18);
}

/* gray close */
.btn-close {
  background: linear-gradient(180deg, #e9e9ea, #cfcfcf);
  color: #222;
  border: 1px solid rgba(0,0,0,0.08);
}

/* small responsive tweak */
@media (max-width: 520px) {
  .policy-content { padding: 12px; gap: 10px; font-size: 13px; }
  .btn { padding: 8px 12px; min-width: 72px; font-size: 13px; }
}

/* show/hide animation */
@keyframes panel-in {
  from { transform: translate(-50%, 14px) scale(0.98); opacity: 0; }
  to   { transform: translate(-50%, 0) scale(1); opacity: 1; }
}
@keyframes panel-out {
  from { transform: translate(-50%, 0) scale(1); opacity: 1; }
  to   { transform: translate(-50%, 12px) scale(0.98); opacity: 0; }
}

/* hidden state */
.policy-hidden {
  animation: panel-out 260ms ease-in forwards;
}
/* Add to style.css */
#active-players {
  position: fixed;
  top: 12px;
  right: 16px;
  background: rgba(0,0,0,0.6);
  color: #00ff88;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}
